--cpu Cortex-M0
"raw\startup_stm32f070x6.o"
"raw\main.o"
"raw\gpio.o"
"raw\usart.o"
"raw\stm32f0xx_it.o"
"raw\stm32f0xx_hal_msp.o"
"raw\fw_source.o"
"raw\param_crc.o"
"raw\stm32f0xx_hal_tim.o"
"raw\stm32f0xx_hal_tim_ex.o"
"raw\stm32f0xx_hal_uart.o"
"raw\stm32f0xx_hal_uart_ex.o"
"raw\stm32f0xx_hal_rcc.o"
"raw\stm32f0xx_hal_rcc_ex.o"
"raw\stm32f0xx_hal.o"
"raw\stm32f0xx_hal_i2c.o"
"raw\stm32f0xx_hal_i2c_ex.o"
"raw\stm32f0xx_hal_gpio.o"
"raw\stm32f0xx_hal_dma.o"
"raw\stm32f0xx_hal_cortex.o"
"raw\stm32f0xx_hal_pwr.o"
"raw\stm32f0xx_hal_pwr_ex.o"
"raw\stm32f0xx_hal_flash.o"
"raw\stm32f0xx_hal_flash_ex.o"
"raw\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "raw\raw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "raw.map" -o raw\raw.axf